{
  "name": "proyectonuevo-copia3",
  "version": "1.0.0",
  "description": "Html/Css/Bootstrap 3ra Parte",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebaR1/Proyectonuevo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebaR1/Proyectonuevo/issues"
  },
  "homepage": "https://github.com/SebaR1/Proyectonuevo#readme"
}
